<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Violi Stefano" content="Informazioni Personali Violi Stefano">
    <title>Chi sono</title>
    <style>
        h1 {width: max-content;
            background-color: black;
            color: green
            ;

        }
        h2 {
            color: red;
        }
        h3 {
            margin: 10px;

        }
        h4 {
            margin: 10px;
            }
    </style>
</head>
<body>
    <h1>Curriculum Vitae - Violi Stefano</h1>
        <hr>
    <h2>Warehouse Specialist e studente Web Developer Full Stack</h2>
         <img src="assets/IMG-20220427-WA0006.jpg" width="250" alt="">
        <hr>
    <h3>
        Informazioni Personali
    </h3>
        <ul>
            <li>
                <img src="assets/calendar.svg" width="20px"alt="">
                27-11-1987
            </li>
            <li>  
                 <img src="assets/smartphone.svg" width="20px
                " alt=""> 
                <a href="tel:+393334578987">+393334578987</a>
            </li>
            <li>
                <img src="assets/whatsapp.svg" width="20px" alt="">
                <a href="https://wa.me/+393334578987?text=Salve%20Stefano%20La%20contattiamo%20per%20fissare%20un%20colloquio%20per%20la%20posizione%20di%20webdeveloper">Contatto WhatsApp</a>
            </li>
         
        </ul>   
        <!-- Carattere Candidato con relative skills/percorso formativo -->
    <h4>
        About me
    </h4>
        <p>
            Sono Stefano, un ragazzo di 34 anni appassionato di tecnologia e web. <br>
            Impiegato in Logistica da quasi 13 anni, ho deciso di seguire uno dei miei sogni e obiettivi, quello di diventare e lavorare come Web. <br> Abituato al gioco di squadra, dove credo che il valore e il risultato più grande da raggiungere, sia quello del gruppo.
        <p>
     
        <p>
            Da sempre con grande predisposizione all'apprendimento, sono stimolato da quello che gli altri possono offrire a livello di esperienze,problematiche,idee.<br> La crescita personale credo sia sempre frutto di un percorso,che difficilmente può essere in solitaria.
        </p>
    <h4>
        Formazione
    </h4>
        <p>
            Diplomato all ITAS Scarabelli di Imola, esperienza decennale in Logistica per conto di Decathlon Italia. <br> Monitore e Formatore neo assunti per la stessa sia su processi logistici che per il gestionale AS400. 
        </p>
    <h4>
        Qualifiche
    </h4>
        <ul>
            <li>Primo Soccorso</li>
            <li>Squadra Antincendio</li>
            <li>Carrellista</li>
            <li>Monitore e formatore AS400-Decathlon Logistics</li>
        </ul>
    <h4>
        Competenze
    </h4>
        <ul>
            <li>Gestionale AS400</li>
            <li>Pacchetto Excel</li>
            <li>Logistics Problem Solving</li>
            <li>Team Leader</li>
            <li>Gestione ordini</li>
            <li>Gestione fornitori</li>
        </ul> 
        
        <!-- Info di servizio + indirizzi vari -->
    <h5>Indirizzo di Residenza</h5>
        <p>
            Via Giulio Cesare 17,Imola (BO) ITALY 40026
        </p>
    <h6>
        <p>
            Per stampare questa pagina premere i tasti CTRL+P 
        </p>
        <p>
            Oppure scarica il mio C.V <a href="assets/Stefano Violi CV.docx" download="">LINK</a>
        </p>
        <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente Copyright ©2021 - Tutti i diritti riservati
        </p>
    </h6>    
 
</body>
</html>